# Taobao_progrec

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adminjs/taobao_progect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminjs/taobao_progect/fenlei/adapter/: HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java
app/src/main/java/com/example/adminjs/taobao_progect/fenlei/bean/: CategoryBean.java
app/src/main/java/com/example/adminjs/taobao_progect/fenlei/fragment_fen/: Fragment_02.java
app/src/main/java/com/example/adminjs/taobao_progect/fenlei/view/: GridViewForScrollView.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/adapter/: ShopAdapter.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/bean/: ShopBean.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/fragment3/: Fragment_03.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/model/: MainModel.java  MainModelCallBack.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/okhttp/: AbstractUiCallBack.java  LoggingInterceptor.java  OkhttpUtils.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/presenter/: MainPresenter.java
app/src/main/java/com/example/adminjs/taobao_progect/gouwuche/view/: MainViewListener.java  (+1 more)
app/src/main/java/com/example/adminjs/taobao_progect/my/: Api.java  ApiServer.java  Denglu_yemian.java  Fragmenter4.java  MessageEvent.java  Register_yemian.java
app/src/main/res/anim/: anim_02.xml
app/src/main/res/color/: select_che.xml
app/src/main/res/drawable/: corners.xml  gouwc.xml  selector_color.xml  shou.xml  toux.xml  xiaoxi.xml
app/src/main/res/layout/: activity_ca.xml  activity_denglu_yemian.xml  activity_dingdan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_yemian.xml  activity_search.xml  adapter_layout.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  gri_layout.xml  item_home.xml  item_layout.xml  item_paomadeng.xml  item_xian.xml  item_xiang.xml  lin_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adminjs/taobao_progect/: ExampleUnitTest.java
(+49 files in other folders)
