<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#F9F9F9"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/et_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_browser_nav_back"
            />
        <EditText
            android:id="@+id/et_goods"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入要查询的商品"
            />
        <Button
            android:id="@+id/bt_search"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
        <Button
            android:id="@+id/bt_change"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lv_icon"
            />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
