<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/uimage"
       android:layout_width="match_parent"
       android:layout_height="400dp" />
    <TextView
        android:id="@+id/uname"
        android:layout_below="@+id/uimage"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaa"/>
    <TextView
        android:id="@+id/usubhead"
        android:layout_below="@+id/uname"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="#F23030"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bbbb"/>
    <TextView
        android:id="@+id/uprice"
        android:layout_below="@+id/usubhead"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F23030"
        android:text="bbbb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/che"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#F23030"
            android:text="加入购物车"/>
        <Button
            android:id="@+id/ji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="#F23030"
            android:text="立即购买"/>
    </LinearLayout>
</RelativeLayout>
