<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/item_li_iv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    />
    <LinearLayout
        android:layout_toRightOf="@+id/item_li_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_li_tv1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdsa"
            />
        <TextView
            android:id="@+id/item_li_tv2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdsa"
            />
    </LinearLayout>
</LinearLayout>
